{
    "name": "blueprint3d/module-google-shopping-suite",
    "description": "Magento 2 Google Shopping Feed Generator with frontend JSON-LD product data structured snippets.",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BluePrint3D\\GoogleShoppingSuite\\": ""
        }
    }
}
